# N4C

./: N4C.sln  README.md
APP/: APP.csproj  AppSettings.cs  IOC.cs
APP/Domain/: AppDb.cs  Category.cs  Db.cs  Product.cs  ProductStore.cs  Store.cs
APP/Features/Categories/: CategoryCommandHandler.cs  CategoryCreate.cs  CategoryCreateHandler.cs  CategoryDelete.cs  CategoryDeleteHandler.cs  CategoryQuery.cs  CategoryQueryHandler.cs  CategoryUpdate.cs  CategoryUpdateHandler.cs
APP/Features/Products/: ProductCommandHandler.cs  ProductCreate.cs  ProductCreateHandler.cs  ProductDelete.cs  ProductDeleteHandler.cs  ProductQuery.cs  ProductQueryHandler.cs  ProductUpdate.cs  ProductUpdateHandler.cs
APP/Features/Stores/: StoreCommandHandler.cs  StoreCreate.cs  StoreCreateHandler.cs  StoreDelete.cs  StoreDeleteHandler.cs  StoreQuery.cs  StoreQueryHandler.cs  StoreUpdate.cs  StoreUpdateHandler.cs
APP/Migrations/: 20250116231234_v1.Designer.cs  20250116231234_v1.cs  20250209113354_v1.Designer.cs  20250209113354_v1.cs  20250216165218_v1.Designer.cs  20250216165218_v1.cs  20250220130938_v1.Designer.cs  20250220130938_v1.cs  20250315124421_v1.Designer.cs  20250315124421_v1.cs  AppDbModelSnapshot.cs  DbModelSnapshot.cs
APP/Services/: CategoryService.cs  ProductService.cs  StoreService.cs
APP/Services/Models/: CategoryRequest.cs  CategoryResponse.cs  ProductRequest.cs  ProductResponse.cs  StoreRequest.cs  StoreResponse.cs
MVC/: MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
MVC/API/: CategoriesController.cs  HttpController.cs  ProductsController.cs  StoresController.cs
MVC/API/Models/: ProductHttpRequest.cs  ProductHttpResponse.cs
MVC/Controllers/: CategoriesController.cs  DbController.cs  HomeController.cs  ProductsController.cs  StoresController.cs
MVC/FeaturesApiControllers/: CategoriesController.cs  ProductsController.cs  StoresController.cs
MVC/Properties/: launchSettings.json
MVC/Templates/ControllerGenerator/: ApiControllerWithContext.cshtml  MvcControllerWithContext.cshtml
MVC/Templates/ViewGenerator/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Empty.cshtml  List.cshtml
MVC/Views/: _ViewImports.cshtml
MVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Home/: About.cshtml  Index.cshtml
MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Shared/: _Layout.cshtml  _N4Calertify.cshtml  _N4Cauth.cshtml  _N4CdateTimePicker.cshtml  _N4Cexception.cshtml  _N4Clanguages.cshtml  _N4Cmessage.cshtml  _N4CpageOrder.cshtml  _N4Cpassword.cshtml  _N4Croles.cshtml  _N4Cselect2.cshtml  _N4Cusers.cshtml
MVC/Views/Stores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
N4C/: Cultures.cs  IOC.cs  MapperProfile.cs  N4C.csproj  Property.cs  Settings.cs
N4C.AppHost/: N4C.AppHost.csproj  Program.cs
N4C.AppHost/Properties/: launchSettings.json
N4C/App/: Application.cs  Config.cs  Cultures.cs  FileRequest.cs  FileResponse.cs  IOC.cs  MapperProfile.cs  MvcActions.cs  PageOrder.cs  Request.cs  Response.cs  Result.cs  Settings.cs  View.cs
N4C/App/Features/: CommandHandler.cs  Commands.cs  CrudHandler.cs  Handler.cs
N4C/App/Services/: CrudService.cs  FileService.cs  Handler.cs  HandlerBase.cs  HttpService.cs  HttpServiceConfig.cs  LogService.cs  QueryService.cs  Service.cs  ServiceBase.cs  ServiceConfig.cs
N4C/Attributes/: DisplayNameAttribute.cs  EmailAddressAttribute.cs  ExcelIgnoreAttribute.cs  IgnoreAttribute.cs  RequiredAttribute.cs  StringLengthAttribute.cs
N4C/Common/: Property.cs
N4C/Controllers/: ApiController.cs  ApiControllerBase.cs  FilesController.cs  LanguagesController.cs  MvcActions.cs  MvcController.cs  MvcControllerBase.cs  ServiceApiController.cs
N4C/Controllers/Auth/: AuthApiController.cs  AuthController.cs
N4C/Controllers/Users/: AuthApiController.cs  AuthController.cs  RolesController.cs  UsersController.cs
N4C/Domain/: Data.cs  Db.cs  Entity.cs  FileEntity.cs  IDb.cs  IDeleted.cs  IFile.cs  IModified.cs
N4C/Domain/Users/: IUserDb.cs  Role.cs  Roles.cs  SystemRoles.cs  SystemUsers.cs  User.cs  (+1 more)
N4C/Extensions/: AutoMapperExtensions.cs  BooleanExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  HtmlHelperExtensions.cs  ListExtensions.cs  MappingExpressionExtensions.cs  ModelStateExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
N4C/Migrations/: 20250315124330_v1.Designer.cs  20250315124330_v1.cs  DbModelSnapshot.cs
N4C/Models/: ApiRequest.cs  Config.cs  ControllerConfig.cs  Cultures.cs  Defaults.cs  FileRequest.cs  FileResponse.cs  MvcControllerConfig.cs  Order.cs  Page.cs  PageOrderRequest.cs  Property.cs  RefreshTokenRequest.cs  Request.cs  Response.cs  Result.cs  ResultBase.cs  ServiceConfig.cs  ServiceConfigBase.cs  TokenRequest.cs  TokenResponse.cs
N4C/Services/: Service.cs  ServiceBase.cs
(+168 files in other folders)
