<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="c32bswvk.wns~" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\N4C\N4C.csproj" />
  </ItemGroup>

</Project>
